name=chorty_TCA6408
version=1.0.0
author=Bodmer
maintainer=Bodmer <TCA6408@GMAAA.net>
sentence=Add TCA6408 to PIO.
paragraph=Use TCA6408 to test platform.
category=Sensors
url=https://github.com/Chorty/TCA6408
architectures=*
depends=TFT_eSPI Library
